# ModularMonolithWithMicroserviceOption

./: .gitignore  ModularTemplate.sln  Readme.md
Bootloader/Bootloader/: Bootloader.csproj  Program.cs  Startup.cs  TagByModuleNameOperationFilter.cs  appsettings.json
Bootloader/Bootloader.AspNet.Extensions/: Bootloader.AspNet.Extensions.csproj  EnvExtensions.cs  HealthCheckExtensions.cs  HealthCheckWriters.cs  SwaggerExtensions.cs
Bootloader/Bootloader.Contracts/: Bootloader.Contracts.csproj  IModuleStartup.cs  JsonSerializerDefaults.cs
Bootloader/Bootloader/Properties/: launchSettings.json
ElsaOrchestrator/ElsaOrchestrator/: ElsaOrchestrator.csproj  Program.cs  Startup.cs  elsa.sqlite.db
ElsaOrchestrator/ElsaOrchestrator/Properties/: launchSettings.json
Module1/Module1.Api/: Module1.Api.csproj  Startup.cs
Module1/Module1.Api/Controllers/: WeatherForecastController.cs
Module1/Module1.Api/Properties/: launchSettings.json
Module1/Module1.Api/Services/: ForecastService.cs
Module1/Module1.Client/: Module1Client.cs  Module1ClientConfiguration.cs  Module1ClientFactory.cs  StartupExtensions.cs
Module1/Module1.DataContracts/: WeatherForecast.cs
Module2/Module2.Api/: Module2.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Module2/Module2.Api/Controllers/: WeatherForecastController.cs
Module2/Module2.Api/HealthChecks/: DependencyHealthCheck.cs
Module2/Module2.Api/Properties/: launchSettings.json
template/ModuleTemplate/.template.config/: template.json
template/ModuleTemplate/Module1.Api/: Module1.Api.csproj  Program.cs  Startup.cs
template/ModuleTemplate/Module1.Client/: Module1.Client.csproj  Module1Client.cs
