<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bootloader.Contracts\Bootloader.Contracts.csproj" />
      <ProjectReference Include="..\..\Module1\Module1.Api\Module1.Api.csproj" />
      <ProjectReference Include="..\..\Module2\Module2.Api\Module2.Api.csproj" />
    </ItemGroup>

</Project>
