<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Bootloader\Bootloader.Contracts\Bootloader.Contracts.csproj" />
      <ProjectReference Include="..\..\Module1\Module1.DataContracts\Module1.DataContracts.csproj" />
    </ItemGroup>

</Project>
